API_KEY=your_mpesa_api_key
API_SECRET=your_mpesa_api_secret
LIPA_NA_MPESA_SHORTCODE=your_shortcode
LIPA_NA_MPESA_SHORTCODE=your_shortcode
LIPA_NA_MPESA_PASSKEY=your_passkey
LIPA_NA_MPESA_SHORTCODE=your_shortcode
LIPA_NA_MPESA_ENVIRONMENT=sandbox_or_production
EMAIL_SERVICE_PROVIDER=your_email_service_provider
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email_from_address
EMAIL_TO=your_email_to_address